{
	"name": "deck-backend",
	"version": "1.0.0",
	"description": "Deck API - NestJS Backend",
	"scripts": {
		"dev": "nest start --watch",
		"dev:debug": "nest start --debug --watch",
		"build": "nest build",
		"build:prod": "nest build",
		"prebuild": "pnpm typecheck && pnpm lint:check && pnpm test:unit",
		"start": "node dist/@presentation/main.js",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint --write .",
		"lint:check": "biome check .",
		"check": "biome check --write .",
		"test": "vitest run --exclude='**/*.integration.spec.ts' --exclude='**/*.e2e-spec.ts'",
		"test:watch": "vitest --exclude='**/*.integration.spec.ts' --exclude='**/*.e2e-spec.ts'",
		"test:unit": "vitest run --exclude='**/*.integration.spec.ts' --exclude='**/*.e2e-spec.ts'",
		"test:unit:coverage": "pnpm test:unit --coverage",
		"test:unit:watch": "pnpm test:watch",
		"test:integration": "vitest run -c vitest.config.integration.mjs",
		"test:integration:watch": "vitest -c vitest.config.integration.mjs",
		"test:e2e": "vitest run -c vitest.config.e2e.mjs",
		"test:e2e:watch": "vitest -c vitest.config.e2e.mjs",
		"test:e2e:ui": "vitest --ui -c vitest.config.e2e.mjs",
		"test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
		"test:ci": "pnpm typecheck && pnpm lint:check && pnpm test:unit:coverage --reporter=verbose && pnpm test:integration && pnpm test:e2e",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "tsx src/@infra/database/drizzle/migrate.ts",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:seed": "tsx --env-file .env src/@infra/database/drizzle/seed.ts",
		"db:setup": "pnpm db:migrate && pnpm db:seed --clear",
		"db:reset": "pnpm docker:clean && pnpm docker:dev && pnpm db:setup",
		"docker:dev": "docker compose up -d postgres",
		"docker:up": "docker compose up -d",
		"docker:down": "docker compose down",
		"docker:logs": "docker compose logs -f",
		"docker:clean": "docker compose down -v",
		"setup": "pnpm install && pnpm docker:dev && pnpm db:setup",
		"clean": "rm -rf dist coverage node_modules"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@nestjs/cli": "^11.0.14",
		"@swc/cli": "^0.7.9",
		"@swc/core": "^1.15.5",
		"@tsconfig/node20": "^20.1.8",
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^25.0.3",
		"@types/passport-jwt": "^4.0.1",
		"@types/pg": "^8.16.0",
		"@types/supertest": "^6.0.3",
		"@vitest/coverage-v8": "^2.1.9",
		"@vitest/ui": "^4.0.16",
		"dotenv": "^17.2.3",
		"drizzle-kit": "^0.31.8",
		"glob": "^13.0.0",
		"supertest": "^7.1.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"unplugin-swc": "^1.5.9",
		"vitest": "^2.1.9"
	},
	"dependencies": {
		"@nestjs/common": "^11.1.9",
		"@nestjs/config": "^4.0.2",
		"@nestjs/core": "^11.1.9",
		"@nestjs/jwt": "^11.0.2",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-express": "^11.1.9",
		"@nestjs/swagger": "^11.2.3",
		"@types/multer": "^2.0.0",
		"axios": "^1.13.2",
		"bcrypt": "^5.1.1",
		"cheerio": "^1.1.2",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.3",
		"drizzle-orm": "^0.45.1",
		"firebase": "^12.7.0",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"pg": "^8.16.3",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"vite-tsconfig-paths": "^6.0.3",
		"zod": "^4.2.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"bcrypt",
			"esbuild",
			"protobufjs"
		],
		"overrides": {
			"undici@<6.21.2": ">=6.21.2",
			"esbuild@<0.25.0": ">=0.25.12"
		}
	}
}
