{
	"$schema": "https://json.schemastore.org/tsconfig",
	"_version": "20.15.1",
	"compilerOptions": {
		"lib": ["ES2023", "DOM"],
		"module": "commonjs",
		"target": "ES2023",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"types": ["vitest/globals", "multer"],
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"paths": {
			"@/@core/*": ["./src/@core/*"],
			"@/@infra/*": ["./src/@infra/*"],
			"@/@shared/*": ["./src/@shared/*"],
			"@/@presentation/*": ["./src/@presentation/*"],
			"@/*": ["./src/*"],
			"test/*": ["./test/*"]
		}
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules", "dist"]
}
